{
  "name": "gaea-mis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.0",
    "@types/codemirror": "0.0.42",
    "@types/invariant": "^2.2.28",
    "@types/jest": "^20.0.4",
    "@types/lodash": "^4.14.71",
    "@types/marked": "0.0.28",
    "@types/node": "^8.0.15",
    "@types/react": "^15.0.38",
    "@types/react-codemirror": "^0.2.7",
    "@types/react-dom": "^15.5.1",
    "@types/react-router-dom": "^4.0.7",
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "class-validator": "^0.7.2",
    "classnames": "^2.2.5",
    "codemirror": "^5.28.0",
    "hoist-non-react-statics": "^2.2.1",
    "immutable": "^3.8.1",
    "invariant": "^2.2.2",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "react": "^15.6.1",
    "react-codemirror": "^1.0.0",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts-ts": "2.4.0",
    "text-loader": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
